<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Litseyga qabul</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="../assets/acception/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../assets/acception/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="../assets/acception/css/profile.css">
	<style>
		body {
			background-color: #F7F7F9;
		}

		.tab-content {
			background-color: #fff;
		}

		/* #mycontainer {
			background-color: #428BCA;
			border: 1px solid #428BCA;
			border-radius: 5px 5px 3px 3px;
		} */

		input[type="file"] {
			cursor: pointer;
			display: block;
			height: 100%;
			left: 0;
			opacity: 0 !important;
			position: absolute;
			top: 0;
			width: 100%;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
			margin: 0;
			font: inherit;
			color: inherit;
		}

		input[type="file"i] {
			align-items: baseline;
			color: inherit;
			text-align: start !important;
		}

		input[type="hidden"i],
		input[type="image"i],
		input[type="file"i] {
			-webkit-appearance: initial;
			background-color: initial;
			cursor: pointer;
			padding: initial;
			border: initial;
		}

		#mygender,
		#mynation,
		#mygender2,
		#mynation2,
		#mypassport,
		#myharbiy,
		#mydiplomr,
		#mydiploms {
			padding-right: 0px;
			padding-left: 0px;
		}

		img.preview {
			height: 150px;
		}
	</style>
</head>

<body>
	<div class="container">
        <div class="tt_linehead">
            <h1>
                <span>Online hujjat topshirish</span>
            </h1>
        </div>
        <ul class="tt_breadcrumbs">
            <li><a href="/">Asosiy</a></li>
            <li class="active">Online hujjat topshirish</li>
        </ul>
		<div class="row">
			<div id="mycontainer">
				<!-- Tab panes -->
				<div class="tab-content">
					<!-- TAB-1 -->
					<div role="tabpanel" class="tab-pane active" id="home">
						<br>
						<form class="form-horizontal" id="validateForm" name="validateForm" action="result.php"
							enctype="multipart/form-data" method="POST">
							<div class="container">
								<div class="row">
									<div class="col-md-offset-1 col-md-4 col-xs-offset-1 col-xs-10">
										<div class="form-group">
											<div class="picture-container">
												<div class="picture">
													<img src="../images/default-avatar.png" class="picture-src"
														id="wizardPicturePreview" title="" />
													<input type="file" id="wizard-picture" name="file" accept="image/*">
												</div>
												<h4>(3.5 x 4.5) o`lchamdagi rasmingizni yuklang</h4>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label">Familyasi:</label>
											<input type="text" name="familiya"
												placeholder="Passport yoki Guvohnoma asosida to`ldiriladi"
												class="form-control">
										</div>
										<div class="form-group">
											<label class="control-label">Ismi:</label>
											<input type="text" name="ism"
												placeholder="Passport yoki Guvohnoma asosida to`ldiriladi"
												class="form-control">
										</div>
										<div class="form-group">
											<label class="control-label">Otasining ismi:</label>
											<input type="text" name="otasi"
												placeholder="Passport yoki Guvohnoma asosida to`ldiriladi"
												class="form-control">
										</div>
										<div class="form-group">
											<label class="control-label">Otasi:</label>
											<input type="text" name="otasi_ismi" placeholder="Otasining to`liq FISH "
												class="form-control">
										</div>
										<div class="form-group">
											<label class="control-label">Telefon raqami:</label>
											<div class="input-group">
												<span class="input-group-addon" id="basic-addon1">+998</span>
												<input type="text" name="otasi_tel" placeholder="97-406-27-21"
													class="form-control" aria-describedby="basic-addon1">
											</div>
										</div>

										<div class="form-group">
											<label class="control-label">Onasi:</label>
											<input type="text" name="onasi_ismi" placeholder="Onasining to`liq FISH"
												class="form-control">
										</div>

										<div class="form-group">
											<label class="control-label">Telefon raqami:</label>
											<div class="input-group">
												<span class="input-group-addon" id="basic-addon1">+998</span>
												<input type="text" name="onasi_tel" placeholder="97-406-27-21"
													class="form-control" aria-describedby="basic-addon1">
											</div>
										</div>


									</div>

									<div class="col-md-offset-1 col-md-4 col-xs-offset-1 col-xs-10">

										<div class="form-group">
											<div class="col-xs-5" id="mygender">
												<label class="control-label">Jinsi:</label>
												<select name="jins" class="form-control">
													<option value=" ">Jinsingiz</option>
													<option value="erkak">Erkak</option>
													<option value="ayol">Ayol</option>
												</select>
											</div>
											<div class="col-xs-6 col-xs-offset-1" id="mynation">
												<label class="control-label">Millati:</label>
												<select name="millat" class="form-control">
													<option value=" ">Millatingiz</option>
													<option value="uzbek">O`zbek</option>
													<option value="rus">Rus</option>
													<option value="qozoq">Qozoq</option>
													<option value="qirgiz">Qirg`iz</option>
													<option value="tojik">Tojik</option>
													<option value="boshqa">Boshqa</option>
												</select>
											</div>
										</div>


										<div class="form-group">
											<label class="control-label">Tug`ilgan sanasi:</label>
											<input type="date" name="ty" value="1990-01-02" class="form-control">
										</div>
										<div class="form-group">
											<label class="control-label">Telefon raqami:</label>
											<div class="input-group">
												<span class="input-group-addon" id="basic-addon1">+998</span>
												<input type="text" name="tel" placeholder="97-406-27-21"
													class="form-control" aria-describedby="basic-addon1">
											</div>
										</div>

										<div class="form-group">
											<label class="control-label">Tug`ilgan joyi:</label>
											<input type="text" name="tj"
												placeholder="Passport yoki Guvohnoma asosida to`ldiriladi"
												class="form-control">
										</div>

										<div class="form-group">
											<label class="control-label">Tugatgan maktabi:</label>
											<textarea name="manzil"
												placeholder="Tugatgan maktabingiz shahar,tumani to`liq  yozilishi kerak.."
												class="form-control"></textarea>
										</div>

										<div class="form-group">
											<label>Xorijiy tili:</label>
											<div class="checkbox">
												<label><input type="checkbox" name="talim" value="Ingliz-tili"> Ingliz
													tili</label>
											</div>
											<div class="checkbox">
												<label><input type="checkbox" name="talim" value="kollej"> Nemis
													tili</label>
											</div>
											<div class="checkbox">
												<label><input type="checkbox" name="talim" value="akademik_litsey">
													Fransuz tili</label>
											</div>
										</div>

										<div class="form-group">
											<div class="col-xs-6" id="mypassport">
												<label class="control-label">Pasport yoki Tug`ilganlik haqidagi
													guvohnoma seriyasi va raqami</label>
												<input type="text" name="pasport" placeholder="AA0000000"
													class="form-control">
											</div>
											<div class="col-xs-5  col-xs-offset-1" id="myharbiy">
												<label class="control-label">Imtiyoz:</label>
												<select name="harbiy" class="form-control">
													<option value=" ">Tanlang</option>
													<option value="bor">Imtiyoz bor</option>
													<option value="yoq">Imtiyoz yo`q</option>
												</select>
											</div>
										</div>

										<div class="form-group">
											<label class="control-label">Ta`lim yo`nalishlari:</label>
											<select name="yunalish" class="form-control">
												<option value=" ">Yo`nalishni tanlang</option>
												<option value="aniq_fanlar1">Aniq fanlar-Texnik</option>
												<option value="aniq_fanlar2">Aniq fanlar-"Iqtisod"</option>
												<option value="xorijiy_filialogiya">Xorijiy filologiya -Ingliz, Nemis
													tili</option>
												<option value="ijtimoiy_gumanitar">Ijtimoiy-gumanitar fanlar</option>
											</select>
										</div>
									</div>
								</div>

								<!-- Add files -->
								<div class="clearfix">&nbsp;</div>
								<div class="row">
									<div class="col-md-offset-1 col-xs-10 col-md-10">
										<div class="row">
											<div class="col-md-4">
												<div class="form-group">

												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group">
													<div class="picture-container">
														<div class="picture">
															<img src="images/pasport.png" class="preview" title="" />
															<input type="file" class="docs_selector" name="file1_2"
																accept="image/*">
														</div>
														<h4>Pasport yoki Tug`ilganlik haqida guvohnoma nusxasini yuklang
														</h4>
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group">
													<div class="picture-container">
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-offset-1 col-xs-10 col-md-10">
										<div class="form-group">
											<br>

										</div>
									</div>
								</div>
								<!-- Add files -->
							</div>
						</form>
						<hr>
					</div>
					<!-- /.TAB-1 -->
				
				</div>
				<!-- /.TAB-2 -->
			</div>
			<!-- <script>
				window.replainSettings = { id: '9ddf28f9-b452-4f1d-862b-60eb8d973ae9' };
				(function (u) {
					var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = u;
					var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
				})('https://widget.replain.cc/dist/client.js');
			</script> -->
		</div>
	</div>
	</div>
	</div>
	<hr>

	<script type="text/javascript" src="../assets/acception/js/jquery.js"></script>
	<script type="text/javascript" src="../assets/acception/js/bootstrap.js"></script>
	<script type="text/javascript" src="../assets/acception/js/bootstrapvalidator.min.js"></script>
	<script type="text/javascript" src="../assets/acception/js/main.js"></script>

</body>

</html>