<!DOCTYPE html>
<html lang="uz-UZ" class=" ">
<!--[if IE 9]>
<html class="ie9" lang="uz-UZ">
<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token"
        content="Yfa04yAZcsX9F8rCfzXKFK8ZEHTjgosbjpgW5IIvcqMghcWwVG8n849uuoZScq9y_EZ6BdLN6Xrg4VS83WEa6g==">
    <title>Yo'nalishlar - SАMАRQАND IQTISODIYOT VА SERVIS INSTITUTI HUZURIDАGI CHАRXIN IQTISODIYOT VА SERVIS TEXNIKUMI
    </title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge ">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/jquery-ui.css" rel="stylesheet">
    <link href="../css/fonts.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
    <link href="../css/owlcarousel.css" rel="stylesheet">
    <link href="../css/formstyler.css" rel="stylesheet">
    <link href="../css/fancybox.css" rel="stylesheet">
    <link href="../css/revolution.css" rel="stylesheet">
    <link href="../css/template.css" rel="stylesheet">
    <link href="../css/responsive.css" rel="stylesheet">
    <link href="../css/plugin.min.css" rel="stylesheet">
    <link href="../css/jssocials.css" rel="stylesheet">
    <link href="../css/plain.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
</head>

<body class="">

    <a href="javascript:void(0)" class="toTop">
        <i class="icon icon-arrow-up"></i>
    </a>
    <div class="tt_wrapper">
        <!-- header -->
        <header class="tt_header navbar-fixed-top tt-header--white">
            <!-- topline -->
            <div class="tt_topline">
                <div class="container">
                    <div class="row">
                        <div class="tt_headbtns col-xs-12">
                            <!-- symbollist -->
                            <ul class="tt_symbolist">
                                <li>
                                    <a href="/uz/ozbekiston-respublikasining-davlat-bayrogi">
                                        <i class="iconic iconic-flag"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="/uz/ozbekiston-respublikasining-davlat-gerbi">
                                        <i class="iconic iconic-gerb"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="/uz/ozbekiston-respublikasining-davlat-madhiyasi">
                                        <i class="iconic iconic-gimn"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="/uz/site/map">
                                        <i class="iconic iconic-map"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:college@exp.ru" target="_blank">
                                        <span>Pochta</span>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="tel:+998902832285">
                                        <span>Murojaat uchun:<b> (90) 283-22-85, 256-56-65</b> </span>

                                    </a>
                                </li>

                                <li>
                                    <a target="_blank" href="#">
                                        <span>Rahbariyat qabul kunlari</span>
                                    </a>
                                </li>

                            </ul> <!-- /symbolist -->
                            <!-- optionlist -->
                            <ul class="tt_optionlist">
                                <li>
                                    <a href="javascript:void(0)" class="txt_min">
                                        <i class="icon icon-text-min"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="txt_max">
                                        <i class="icon icon-text-max"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="txt_white">
                                        <i class="icon icon-contrast"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="orange">
                                        <i class="icon icon-contrast"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="tt_topsearch">
                                        <i class="icon icon-search-right"></i>
                                    </a>

                                    <div class="tt_subform dropdown-menu" role="menu">
                                        <form method="get" class="form-horizontal" role="form" action="/site/search">
                                            <div class="tt_formline form-group">
                                                <div class="col-xs-7 col-sm-8">
                                                    <input type="text" class="inp form-control" name="q"
                                                        placeholder="Qidiruv" id="inpSearch">
                                                </div>
                                                <div class="col-xs-5 col-sm-4">
                                                    <button type="submit" class="btn blue btn_sm form-control">
                                                        <i class="icon icon-search"></i>
                                                        <span>Izlash</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                                <li>
                                    <ul class="tt_langlist">
                                        <li class="dropdown">
                                            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                                <i class="iconic iconic-uz"></i>
                                                <i class="tt_listcheck icon icon-angle-down"></i>
                                            </a>
                                            <ul id="w0" class="tt_sublang dropdown-menu">
                                                <li><a href="/ru/contact" tabindex="-1"><i
                                                            class="iconic iconic-ru"></i><span
                                                            class="txtr">Russian</span></a></li>
                                                <li><a href="/en/contact" tabindex="-1"><i
                                                            class="iconic iconic-en"></i><span
                                                            class="txtr">English</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- / optionlist -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- / topline -->
            <!-- headline -->
            <div class="tt_headline">
                <div class="container">
                    <div class="row">
                        <!-- logotype -->
                        <div class="tt_logotype col-xs-8 col-sm-12 col-md-1 col-lg-3">
                            <a href="../index.html">
                                <img src="../images/logo.png" width="43px">
                                <span>SАMАRQАND IQTISODIYOT VА SERVIS INSTITUTI HUZURIDАGI CHАRXIN IQTISODIYOT VА SERVIS
                                    TEXNIKUMI</span>
                            </a>
                        </div>
                        <!-- logotype -->
                        <button type="button" class="btn_toggle navbar-toggle collapsed" data-toggle="collapse"
                            data-target=".menu-collapse">
                            <span></span>
                        </button>
                        <!-- navigation -->
                        <div class="tt_navigation col-xs-12 col-sm-12 col-md-11 col-lg-9">

                            <div class="tt_navbar navbar navbar-inverse">
                                <nav class="tt_nav navbar-collapse menu-collapse collapse">
                                    <ul class="tt_navlist list nav navbar-nav">
                                        <li class="dropdown has_child">
                                            <a class="dropdown-toggle" href="/universitet">
                                                <span>Umumiy</span>
                                            </a>
                                            <ul role="menu" class="tt_simplemenu dropdown-menu">
                                                <li class="">
                                                    <a href="/rektor-tabrigi">
                                                        Rikvizitlari </a>
                                                </li>
                                                <li class="">
                                                    <a href="/meyoriy-huquqiy-xujjatlar">
                                                        Vazifalari va funktsiyalari </a>
                                                </li>
                                                <li class="">
                                                    <a href="/meyoriy-hujjatlar">
                                                        Fuqarolarni qabul qilish tartibi </a>
                                                </li>
                                                <li class="">
                                                    <a href="/umumiy-malumot">
                                                        Fan va raqamlar, qoʼshimcha maʼlumotlar</a>
                                                </li>
                                                <li class="">
                                                    <a href="/rekvizit">
                                                        Manzilli dasturlar </a>
                                                </li>
                                                <!-- <li class="">
                                                    <a href="/murojaatlarni-korib-chiqish-tartibi">
                                                        Murojaatlarni ko'rib chiqish tartibi </a>
                                                </li>
                                                <li class="">
                                                    <a href="/choraklikyillik-statistik-malumotlar">
                                                        Choraklik/yillik statistik ma'lumotlar </a>
                                                </li>
                                                <li class="">
                                                    <a href="/appeals">
                                                        Derektor virtual qabulxonasi </a>
                                                </li>
                                                <li class="">
                                                    <a href="/imkoniyati-cheklanganlar-uchun">
                                                        Imkoniyati cheklanganlar uchun </a>
                                                </li> -->
                                            </ul>
                                        </li>
                                        <li class="dropdown has_child">
                                            <a class="dropdown-toggle" href="/tuzilma">
                                                <span>Tuzilma</span>
                                            </a>
                                            <div role="menu" class="tt_submenu dropdown-menu menu-item-/tuzilma">
                                                <div class="container">
                                                    <div class="tt_subody clearfix">
                                                        <div class="col-xs-12">
                                                            <div class="row">
                                                                <div
                                                                    class="tt_menucol col-md-4 col-xs-12 menu-item-/rektorat">
                                                                    <!-- <h4>
                                                                        <a href="/rektorat">
                                                                            Rahbariyat </a>
                                                                    </h4> -->
                                                                    <ul class="tt_submenulist row">
                                                                        <li class="">
                                                                            <a href="/rektor">
                                                                                Rahbariyat </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/rektor">
                                                                                Yo'nalishlar </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a
                                                                                href="/oquv-ishlari-boyicha-birinchi-prorektor">
                                                                                Kafedralar </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a
                                                                                href="/manaviy-ishlari-boyicha-prorektor">
                                                                                Tarkibiy bo'limlari
                                                                            </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/ilmiy-ishlar-boyicha-prorektor">
                                                                                Muvofiqlashtiruvchi va maslahat
                                                                                organlari</a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a
                                                                                href="/moliya-va-iqtisod-masalalari-boyicha-prorektor">
                                                                                Axborot xizmati ma'lumotlari </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/advisor-to-rector">
                                                                                Hamkorlar </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="dropdown has_child">
                                            <a class="dropdown-toggle" href="/universitet">
                                                <span>Ijtimoiy soha</span>
                                            </a>
                                            <ul role="menu" class="tt_simplemenu dropdown-menu">
                                                <li class="">
                                                    <a href="/rektor-tabrigi">
                                                        To'garaklar </a>
                                                </li>
                                                <li class="">
                                                    <a href="/meyoriy-huquqiy-xujjatlar">
                                                        ARM </a>
                                                </li>
                                                <li class="">
                                                    <a href="/meyoriy-hujjatlar">
                                                        Iqtidorli talabalar </a>
                                                </li>
                                                <li class="">
                                                    <a href="/umumiy-malumot">
                                                        Bizning faxrimiz</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="dropdown has_child">
                                            <a class="dropdown-toggle" href="/tuzilma">
                                                <span>Qabul - 2020</span>
                                            </a>
                                            <div role="menu" class="tt_submenu dropdown-menu menu-item-/tuzilma">
                                                <div class="container">
                                                    <div class="tt_subody clearfix">
                                                        <div class="col-xs-12">
                                                            <div class="row">
                                                                <div
                                                                    class="tt_menucol col-md-4 col-xs-12 menu-item-/rektorat">
                                                                    <h4>
                                                                        <a href="/rektorat">
                                                                            Online Qabul </a>
                                                                    </h4>
                                                                    <ul class="tt_submenulist row">
                                                                        <li class="">
                                                                            <a href="/rektor">
                                                                                Kundizgi </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/rektor">
                                                                                Kechgi </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a
                                                                                href="/oquv-ishlari-boyicha-birinchi-prorektor">
                                                                                Sirtqi</a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a
                                                                                href="/manaviy-ishlari-boyicha-prorektor">
                                                                                Maxsus Sirtqi
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div
                                                                    class="tt_menucol col-md-4 col-xs-12 menu-item-/markaz-va-bolimlar">
                                                                    <h4>
                                                                        <a href="/markaz-va-bolimlar">
                                                                            Qabul rejasi </a>
                                                                    </h4>
                                                                    <ul class="tt_submenulist row">
                                                                        <li class="">
                                                                            <a href="/axborot-texnologiyalari-markazi">
                                                                                Yo'nalishlar </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/axborot-resurs-markazi2">
                                                                                Talablar </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown has_child">
                                            <a class="dropdown-toggle" href="/universitet">
                                                <span>Online ta'lim </span>
                                            </a>
                                            <ul role="menu" class="tt_simplemenu dropdown-menu">
                                                <li class="">
                                                    <a href="/rektor-tabrigi">
                                                        Online Test </a>
                                                </li>
                                                <li class="">
                                                    <a href="/meyoriy-huquqiy-xujjatlar">
                                                        Baholash tizimi </a>
                                                </li>
                                                <li class="">
                                                    <a href="/meyoriy-hujjatlar">
                                                        Online olimpiada</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown has_child">
                                            <a class="dropdown-toggle" href="/posts">
                                                <span>Yangiliklar</span>
                                            </a>
                                            <ul role="menu" class="tt_simplemenu dropdown-menu">
                                                <li class="">
                                                    <a href="/posts/notifications">
                                                        Yangiliklar </a>
                                                </li>
                                                <li class="">
                                                    <a href="/posts/events">
                                                        Tadbirlar </a>
                                                </li>
                                                <li class="">
                                                    <a href="/posts/achievements">
                                                        Bizning yutuqlar </a>
                                                </li>
                                                <li class="">
                                                    <a href="/posts/tenders">
                                                        Tenderlar </a>
                                                </li>
                                                <li class="">
                                                    <a href="/posts/media">
                                                        OAV biz haqimizda </a>
                                                </li>
                                                <li class="">
                                                    <a href="/posts/photo-gallery">
                                                        Fotogalereya </a>
                                                </li>
                                                <li class="">
                                                    <a href="/posts/video-gallery">
                                                        Videogalereya </a>
                                                </li>
                                                <li class="">
                                                    <a href="/posts/contests">
                                                        Tanlovlar </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown has_child">
                                            <a class="dropdown-toggle" href="/tuzilma">
                                                <span>Xizmatlar</span>
                                            </a>
                                            <div role="menu" class="tt_submenu dropdown-menu menu-item-/tuzilma">
                                                <div class="container">
                                                    <div class="tt_subody clearfix">
                                                        <div class="col-xs-12">
                                                            <div class="row">
                                                                <div
                                                                    class="tt_menucol col-md-4 col-xs-12 menu-item-/rektorat">
                                                                    <h4>
                                                                        <a href="/rektorat">
                                                                            Ochiq ma'lumotlar </a>
                                                                    </h4>
                                                                    <ul class="tt_submenulist row">
                                                                        <li class="">
                                                                            <a href="/axborot-texnologiyalari-markazi">
                                                                                Ochiq ma'lumotlar portali </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/axborot-resurs-markazi2">
                                                                                Boshqa </a>
                                                                        </li>

                                                                    </ul>

                                                                </div>
                                                                <div
                                                                    class="tt_menucol col-md-4 col-xs-12 menu-item-/markaz-va-bolimlar">
                                                                    <h4>
                                                                        <a href="/markaz-va-bolimlar">
                                                                            Yuridik shaxslar uchun interaktiv xizmatlar
                                                                        </a>
                                                                    </h4>
                                                                    <ul class="tt_submenulist row">
                                                                        <li class="">
                                                                            <a href="/axborot-texnologiyalari-markazi">
                                                                                To'lovlar </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/axborot-resurs-markazi2">
                                                                                Boshqa </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/axborot-resurs-markazi2">
                                                                                1 - 8 </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div
                                                                    class="tt_menucol col-md-4 col-xs-12 menu-item-/markaz-va-bolimlar">
                                                                    <h4>
                                                                        <a href="/markaz-va-bolimlar">
                                                                            Jismoniy shaxslar uchun interaktiv xizmatlar
                                                                        </a>
                                                                    </h4>
                                                                    <ul class="tt_submenulist row">
                                                                        <li class="">
                                                                            <a href="/axborot-texnologiyalari-markazi">
                                                                                To'lovlar </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/axborot-resurs-markazi2">
                                                                                Boshqa </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/axborot-resurs-markazi2">
                                                                                1 - 8 </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div
                                                                    class="tt_menucol col-md-4 col-xs-12 menu-item-/markaz-va-bolimlar">
                                                                    <h4>
                                                                        <a href="/markaz-va-bolimlar">
                                                                            Informatsion interaktiv xizmatlar </a>
                                                                    </h4>
                                                                    <ul class="tt_submenulist row">
                                                                        <li class="">
                                                                            <a href="/axborot-texnologiyalari-markazi">
                                                                                To'lovlar </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/axborot-resurs-markazi2">
                                                                                Boshqa </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/axborot-resurs-markazi2">
                                                                                1 - 10 </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown ">
                                            <a class="dropdown-toggle" href="./contact.html">
                                                <span>Aloqa</span>
                                            </a>
                                            <ul role="menu" class="tt_simplemenu dropdown-menu">
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- navigation -->
                    </div>
                </div>
            </div>
        </header>
        <!-- / header -->
        <!-- middle -->
        <section class="tt_middle">
            <div class="container">
                <div class="row" id="message_box">
                </div>
                <div class="row">
                    <aside class="tt_sidebar col-xs-12 col-md-3">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4>
                                    <span>Tezkor havolalar</span>
                                </h4>
                            </div>
                            <ul class="tt_sidelist">
                                <li>
                                    <a href="#">
                                        <i class="iconic icon-study"></i>
                                        <span>Fakultetlar</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="iconic icon-chair"></i>
                                        <span>Kafedralar</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="iconic icon-manager"></i>
                                        <span>Markaz va bo'limlar</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="iconic icon-student"></i>
                                        <span>Talabalarga</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="iconic icon-medal"></i>
                                        <span>Tanlovlar</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="iconic icon-newspaper"></i>
                                        <span>Me'yoriy hujjatlar</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="iconic icon-researchers"></i>
                                        <spa-n>Tadqiqotchiga</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                    <div class="tt_content col-xs-12 col-md-9">
                        <div class="tt_linehead">
                            <h1>
                                <span>Yangiliklar </span>
                            </h1>
                        </div>
                        <ul class="tt_breadcrumbs">
                            <li><a href="/">Asosiy</a></li>
                            <li><a href="/posts">Yangiliklar</a></li>
                            <li class="active">Yangiliklar </li>
                        </ul>
                        <div class="tt_contxt">

                            <div id="w0" class="tt_newsblock">
                                <!-- item -->
                                <div class="tt_newsitem big media">
                                    <figure class="tt_figure pull-left">
                                        <a href="/post/keotuit"><img
                                                src="../images/news/news1.jpg"
                                                alt=""></a> </figure>

                                    <div class="tt_newstxt media-body">
                                        <h3>
                                            <a href="/post/keotuit">Keio Universiteti professorlari bilan uchrashuv
                                                o'tkazildi</a> </h3>
                                        <span class="dates">
                                            Yangiliklar | 22-11-2019 | 16:55 </span>

                                        <p>
                                            Kollej delegatsiyasi uchrashuv davomida Keio Universitetining Professorlari
                                            Kan Suzuki, Jun Murai, Masahito Kawamori bilan uchrashib, Keio
                                            Universitetining Fan va Tenologiyalar fakulteti bilan hamkorlikda ilmiy
                                            tadqiqot loyihalarni amalga oshirish bo'yicha kelishib oldi. </p>

                                        <div class="tt_newsdet">
                                            <a class="btn gray btn_bord" href="/post/keotuit">Batafsil</a> </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <!-- item -->
                                <div class="tt_newsitem  media">
                                    <figure class="tt_figure pull-left">
                                        <a href="/post/shibauratuit"><img
                                                src="../images/news/news1.jpg"
                                                alt=""></a> </figure>

                                    <div class="tt_newstxt media-body">
                                        <h3>
                                            <a href="/post/shibauratuit">Shibuara Texnologiya Instituti vakillari bilan
                                                uchrashuv bo'lib oʼtdi</a> </h3>
                                        <span class="dates">
                                            Yangiliklar | 22-11-2019 | 16:46 </span>

                                        <p>
                                            Shibaura Texnologiya Instituti Global Hamkorlik divizioni Boshqaruvchi
                                            Menedjeri Osama Sugiyama va Xalqaro dasturlar bo'yicha menedjer Yutaka
                                            Furuya bilan Bakalavriaturada tahsil olayotgan talabalar almashinuvini joriy
                                            etish bo'yicha kelishuvga erishildi. </p>

                                        <div class="tt_newsdet">
                                            <a class="btn gray btn_bord" href="/post/shibauratuit">Batafsil</a> </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <!-- item -->
                                <div class="tt_newsitem  media">
                                    <figure class="tt_figure pull-left">
                                        <a href="/post/tuitnogaya"><img
                                                src="../images/news/news1.jpg"
                                                alt=""></a> </figure>

                                    <div class="tt_newstxt media-body">
                                        <h3>
                                            <a href="/post/tuitnogaya">Yaponiyaning Nagoya universiteti bilan hamkorlik
                                                uchrashuvi</a> </h3>
                                        <span class="dates">
                                            Yangiliklar | 21-11-2019 | 04:39 </span>

                                        <p>
                                            Toshkent axborot texnologiyalar universiteti va Nogaya universiteti AKT
                                            sohasida (Kompyuter Injiniring, Dasturiy Injiniring va Axborot xavfsizligi
                                            mutaxassisliklari) Sandwich program qo'shma magistratura tashkil etish
                                            bo'yicha kelishuvga erishdi. </p>

                                        <div class="tt_newsdet">
                                            <a class="btn gray btn_bord" href="/post/tuitnogaya">Batafsil</a> </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <!-- item -->
                                <div class="tt_newsitem  media">
                                    <figure class="tt_figure pull-left">
                                        <a href="/post/spacecom"><img
                                                src="../images/news/news1.jpg"
                                                alt=""></a> </figure>

                                    <div class="tt_newstxt media-body">
                                        <h3>
                                            <a href="/post/spacecom">TATUda "SPACECOM" loyihasi ishtirokchilari bilan
                                                uchrashuv boʼlib oʼtdi</a> </h3>
                                        <span class="dates">
                                            Yangiliklar | 20-11-2019 | 13:04 </span>

                                        <p>
                                            20 - noyabr kuni TATUda Yevropa Erasmus + dasturining "SPACECOM" loyihasi
                                            ishtirokchilari, koordinatorlari bilan birinchi ishchi uchrashuvi bo'lib
                                            o'tdi. </p>

                                        <div class="tt_newsdet">
                                            <a class="btn gray btn_bord" href="/post/spacecom">Batafsil</a> </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <!-- item -->
                                <div class="tt_newsitem  media">
                                    <figure class="tt_figure pull-left">
                                        <a href="/post/opendata2019"><img
                                                src="../images/news/news1.jpg"
                                                alt=""></a> </figure>

                                    <div class="tt_newstxt media-body">
                                        <h3>
                                            <a href="/post/opendata2019">Professor-oʻqituvchilar, doktorantlar,
                                                magistrlar, talabalar diqqatiga!</a> </h3>
                                        <span class="dates">
                                            Yangiliklar | 20-11-2019 | 06:22 </span>

                                        <p>
                                            21 - noyabr kuni soat 16:00da universitet katta majlislar zalida IT Park
                                            mutaxassislari tomonidan “Open Data Challenge 2019” xakatoni bo‘yicha
                                            talabalar bilan uchrashuv o‘tkaziladi. </p>

                                        <div class="tt_newsdet">
                                            <a class="btn gray btn_bord" href="/post/opendata2019">Batafsil</a> </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <!-- item -->
                                <div class="tt_newsitem  media">
                                    <figure class="tt_figure pull-left">
                                        <a href="/post/phdhimoya26"><img
                                                src="../images/news/news1.jpg"
                                                alt=""></a> </figure>

                                    <div class="tt_newstxt media-body">
                                        <h3>
                                            <a href="/post/phdhimoya26">Professor-oʻqituvchilar, doktorantlar va
                                                magistrlar diqqatiga!</a> </h3>
                                        <span class="dates">
                                            Yangiliklar | 20-11-2019 | 06:12 </span>

                                        <p>
                                            Sizni Allamuratova Zamira Jumamuratovnaning 05.04.01 – «Telekommunikatsiya
                                            va kompyuter tizimlari, telekommunikatsiya tarmoqlari va qurilmalari.
                                            Axborotlarni taqsimlash» ixtisosligi bo‘yicha texnika fanlari bo‘yicha
                                            falsafa doktori (PhD) ilmiy darajasini olish uchun yozgan
                                            «Telekommunikatsiya tizimlarining electromagnit xavfsizligini geoaxborot
                                            texnologiyalari asosida baholash usullari» mavzusidagi dissertatsiyasining
                                            himoyasiga taklif etamiz. </p>

                                        <div class="tt_newsdet">
                                            <a class="btn gray btn_bord" href="/post/phdhimoya26">Batafsil</a> </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <ul class="tt_paglist">
                                    <li class="first disabled"><span>Birinchi</span></li>
                                    <li class="prev disabled"><span>Avvalgi</span></li>
                                    <li class="active"><a href="#"
                                            data-page="0">1</a></li>
                                    <li><a href="#"
                                            data-page="1">2</a></li>
                                    <li><a href="#"
                                            data-page="2">3</a></li>
                                    <li><a href="#"
                                            data-page="3">4</a></li>
                                    <li><a href="#"
                                            data-page="4">5</a></li>
                                    <li><a href="#"
                                            data-page="5">6</a></li>
                                    <li class="next"><a href="#"
                                            data-page="1">Keyingi</a></li>
                                    <li class="last"><a href="#0"
                                            data-page="79">Oxirigi</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- / middle-->
        <!-- footer -->
        <footer class="tt_footer" id="tt_footer">
            <div class="container">
                <div class="row">
                    <div class="tt_footbl col-xs-12 col-sm-2-5">
                        <h4><a href="javascript:void(0)">Umumiy</a></h4>
                        <ul class="tt_footul">
                            <li><a href="/rektor-tabrigi">Rikvizitlari</a></li>
                            <li><a href="/meyoriy-huquqiy-xujjatlar">Vazifalari va funktsiyalari</a></li>
                            <li><a href="/meyoriy-hujjatlar">Fuqarolarni qabul qilish tartibi</a></li>
                            <li><a href="/umumiy-malumot">Qoʼshimcha maʼlumotlar</a></li>
                            <li><a href="/on-line-murojaat">Manzilli dasturlar</a></li>
                        </ul>
                    </div>
                    <div class="tt_footbl col-xs-12 col-sm-2-5">
                        <h4><a href="javascript:void(0)">Tuzilma</a></h4>
                        <ul class="tt_footul">
                            <li><a href="/rektorat">Rahbariyat</a></li>
                            <li><a href="/vasiylik-kengashi">Yo'nalishlar</a></li>
                            <li><a href="/filiallar">Kafedralar</a></li>
                            <li><a href="/fakultetlar>"> Tarkibiy bo'limlari</a></li>
                            <li><a href="/kafedralar">Muvofiqlashtiruvchi organlar</a></li>
                            <li><a href="/markaz-va-bolimlar">Axborot xizmati</a></li>
                            <li><a href="/markaz-va-bolimlar">Hamkorlar</a></li>
                        </ul>
                    </div>
                    <div class="tt_footbl col-xs-12 col-xs-12 col-sm-2-5">
                        <h4><a href="javascript:void(0)">Ijtimoiy soha</a></h4>
                        <ul class="tt_footul">
                            <li><a href="/oquv-faoliyati">To'garaklar</a></li>
                            <li><a href="/ilmiy-faoliyat">ARM</a></li>
                            <li><a href="/phd">Iqtidorli talabalar</a></li>
                            <li><a href="/ijtimoiy-faoliyat">Bizning faxrimiz</a></li>
                        </ul>

                    </div>
                    <div class="tt_footbl col-xs-12 col-sm-2-5">
                        <h4><a href="javascript:void(0)">Online ta'lim </a></h4>
                        <ul class="tt_footul">
                            <li><a href="/stipendiyalar-grantlar-va-kreditlar">Online Test</a></li>
                            <li><a href="https://my.tuit.uz/auth/login" target="blank">Baholash tizimi</a></li>
                            <li><a href="https://lib.tuit.uz/auth/login" target="blank">Elektron kutubxona</a></li>
                            <li><a href="https://test.tuit.uz/auth/login" target="blank">Online olimpiada</a></li>
                        </ul>
                    </div>
                    <div class="tt_footbl col-xs-12 col-sm-2-5">
                        <h4><a href="javascript:void(0)">Yangiliklar</a></h4>
                        <ul class="tt_footul">
                            <li><a href="/posts/notifications">E'lonlar</a></li>
                            <li><a href="/posts/events">Tadbirlar</a></li>
                            <li><a href="/posts/achievements">Bizning yutuqlar</a></li>
                            <li><a href="/posts/media">OAV biz haqimizda</a></li>
                            <li><a href="/photo-gallery">Fotogalereya</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tt_copyright">
                <div class="container">
                    <div class="row">
                        <div class="col col-sm-8">
                            <p class="text-left">
                                <small>&copy;Sаmаrqаnd iqtisodiyot vа servis instituti huzuridаgi Chаrxin iqtisodiyot vа
                                    servis texnikumi
                                    2020</small>
                            </p>
                        </div>
                        <div class="col col-sm-4 text-right">

                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="../script/jquery.js"></script>
    <script src="../script/bootstrap.js"></script>
    <script src="../script/yii.js"></script>
    <script src="../script/jquery-ui.js"></script>
    <script src="../script/placeholder.min.js"></script>
    <script src="../script/easing.js"></script>
    <script src="../script/plugins.min.js"></script>
    <script src="../script/revolution.min.js"></script>
    <script src="../script/owlcarousel.js"></script>
    <script src="../script/formstyler.js"></script>
    <script src="../script/fancybox.min.js"></script>
    <script src="../script/fancybox_media.js"></script>
    <script src="../script/fancybox_thumbs.js"></script>
    <script src="../script/count_to.js"></script>
    <script src="../script/waypoints.min.js"></script>
    <script src="../script/jquery.formatter.min.js"></script>
    <script src="../script/jquery.cookie.js"></script>
    <script src="../script/jssocials.min.js"></script>
    <script src="../script/custom.js"></script>
    </div>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-78270201-2', 'auto');
        ga('send', 'pageview');

    </script>
</body>

</html>